<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="tuba.css">
<style>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 95%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:salmon;
  font-size: 41px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}




.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
</head>
<body>

    <div class="genel">

    <ul>
        <li><a class="active1" href="tuba_telli.html">Ana Sayfa</a></li>
        <li><a href="#hakkimda">Hakkımda</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>

<div style="padding:20px;margin-top:30px;background-color:#717171;height:1500px;">

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="wallpaper.jpg" style="width:100%">
  <div class="text">Ben Tuba...</div>
</div>

<div class="mySlides fade">
  
  <img src="wallpaper.jpg" style="width:100%">
  <div class="text">hem öğrenciyim...</div>
</div>

<div class="mySlides fade">
  
  <img src="wallpaper.jpg" style="width:100%">
  <div class="text">hem de mühendis adayı.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 
